[33mcommit a031586039e06369e9a3ca6a30a2a6ac61b13d67[m
Author: Leon <404683592@qq.com>
Date:   Sat Jun 3 23:32:05 2017 +0800

    æäº¤ç¬¬7é¡¹çš„ç»ƒä¹ è®¾è®¡ã€‚

[33mcommit cbd821c25c1243c7b76833de8cbb2656d907343a[m
Merge: 3308f5e 4c51ecc
Author: Leon <404683592@qq.com>
Date:   Sat Jun 3 23:11:21 2017 +0800

    åœ¨masteråˆ†æ”¯ä¸Šå¤„ç†å†²çªï¼Œåˆ é™¤masterä¸Šçš„å†…å®¹ï¼Œä¿ç•™featureä¸Šçš„å†…å®¹ã€‚

[33mcommit 3308f5e94f00c5f6a1bd548f92bc79a03cece283[m
Author: Leon <404683592@qq.com>
Date:   Sat Jun 3 23:06:22 2017 +0800

    åˆ‡æ¢å›masteråˆ†æ”¯ï¼Œå†™å…¥å†…å®¹ï¼Œç›®çš„æ˜¯åˆ¶é€ å†²çªã€‚

[33mcommit 4c51eccf1e10fbc4d92c3b422d94ba4b9ed2ef35[m
Author: Leon <404683592@qq.com>
Date:   Sat Jun 3 23:04:23 2017 +0800

    åœ¨featureåˆ†æ”¯ä¸Šå†™å…¥å†…å®¹ï¼Œç›®çš„æ˜¯åˆ¶é€ é€ å†²çªã€‚

[33mcommit fcdddb110e5c03a6492c2f9b60102aca79b9fb8e[m
Author: Leon <404683592@qq.com>
Date:   Sat Jun 3 22:59:56 2017 +0800

    è®¾è®¡å†²çªçš„æ¼”ç»æ­¥éª¤ã€‚

[33mcommit 7330aef0967b334d4371f31cfcb62db681135d62[m
Author: Leon <404683592@qq.com>
Date:   Sat Jun 3 22:49:10 2017 +0800

    åˆ é™¤devåˆ†æ”¯ã€‚

[33mcommit 7f470e33b1dbf962cd9238ce553a141122cc1f81[m
Author: Leon <404683592@qq.com>
Date:   Sat Jun 3 22:47:05 2017 +0800

    åˆ‡æ¢åˆ°masteråˆ†æ”¯ï¼Œåˆå¹¶devåˆ†æ”¯ï¼Œåˆå¹¶åæäº¤ã€‚

[33mcommit f03d98c12afcf59fbe96a98b4f9f7c8dd909836c[m
Author: Leon <404683592@qq.com>
Date:   Sat Jun 3 22:36:00 2017 +0800

    åœ¨devåˆ†æ”¯ä¸Šå†™å…¥æ–°çš„å†…å†…å®¹ã€‚

[33mcommit 3ff1b5fcaa233eb6d6b867d3a68da062d7ff4b5e[m
Author: Leon <404683592@qq.com>
Date:   Sat Jun 3 22:32:22 2017 +0800

    åœ¨å·¥ä½œåˆ†æ”¯devä¸Šæäº¤ï¼Œæäº¤çš„å†…å®¹æ˜¯åœ¨è¿˜æ²¡æœ‰ç”Ÿæˆdevæ—¶å†™çš„ã€‚

[33mcommit 1dde839a4e46ae982d46399c7bd7e7eb2c369833[m
Author: Leon <404683592@qq.com>
Date:   Sat Jun 3 22:21:15 2017 +0800

    æ‰§è¡Œæ–‡ä»¶ç¬¬äºŒè¡Œçš„é¡¹é¡¹ç›®

[33mcommit 4e1734a70109a5fd82d56f7b85660b4864f518f0[m
Author: Leon <404683592@qq.com>
Date:   Sat Jun 3 21:51:38 2017 +0800

    é‡æ–°ç”Ÿæˆtxtæ–‡ä»¶ï¼Œæ‰§è¡Œç¬¬ä¸€é¡¹ã€‚
